<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-/o1aRkD8q5PnD4dMi0XWq1FVraBvQOVU8X7Je/FJ4oO7+G1M0zVHGgQ16FqD3QupKiDf6zYK+U0YkN6ZpN6l3A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="images/logooscuro.png">
    <title>Contacto - Mind Boost</title>
</head>
<body>
    <header>
        <img src="images/logoclaro.png" alt="Logo Mind Boost" class="logo">
        <h1>Bienvenido a Mind Boost</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Juegos.html">Juegos</a></li>
                <li><a href="contac.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contáctanos</h1>
        <p>¿Tienes preguntas, sugerencias o comentarios? ¡Nos encantaría saber de ti!</p>

        <div class="contact-form">
    <h2>Contáctanos</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc84QnzQNBwwGfKcW3f5CpJSxWPSsi9n0pgF5e-vvoGLQ3Ghw/viewform?embedded=true" 
    width="640" height="955" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
        <p>También puedes seguirnos en nuestras redes sociales:</p>
        <ul class="social-media">
            <li><a href="https://www.facebook.com/MindBoost" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="https://www.twitter.com/MindBoost" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://www.instagram.com/MindBoost" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>

    </main>
    <footer>
        <p>&copy; 2025 Proyecto Emprendedores</p>
    </footer>
</body>
</html>
